<!DOCTYPE html>
<html>
    
    <head>
         <title> Architectenburo Berkein </title>
            <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
        <link rel=stylesheet href="css/style.css">
       
    </head>
    <body>
        <div class="brownLine"> </div>
        <div class="container">
           
        <div class="navBarCont"> 
           
            <div class="navBarText">
                <div class="Home_">
                    <a href="home.html" class="Home">  HOME  </a>
                    <div class="line4"> </div>
                </div>
                <div class="Projects_"> 
                    <button id="myBtn"  href="" class="Projects">  PROJECTS  </button>
                    <div class="line3"> </div>
                </div>
                <div class="AboutUs_">
                    <a href="aboutUs.html" class="AboutUs" >  ABOUT US  </a>
                    <div class="line2"> </div>
                </div>
                <div class="Contact_"> 
                    <a href="contact.html" class="Contact">  CONTACT  </a>
                    <div class="line1"> </div>
                </div>
            </div>
            <div class="hLine"> </div>
        </div>
        <div class="sBar">
            <img class="logoB" src="content/logo.jpg" href="index.html">
        </div>
<!--
             <div class="sidebar">
                <a href="">HOME</a>
                <a href="">PROJECTS</a>
                <a href="">ABOUT US</a>
                <a href="">CONTACT</a>
            </div>
-->
        <div class="archBuro">
            <p class="archs"> BERKEIN ARCHITECTS </p>
            <p class="arcBuro_"> ARCHITECTENBURO BERKEIN</p>
        </div>
            <img class="homeBack" src="content/3D%20Houtkaai%20-%202017-06-07%20-%20zicht%20vanaf%20water.jpg">
            <p class="archs2"> BERKEIN ARCHITECTS </p>
            <div class="hLine2"> </div>
            <img class="zagl" src="">
            <div class="mediaP">
                <a href=https://www.facebook.com/Architectenburo-Berkein-374321893358536/?modal=admin_todo_tour> 
                <img src="content/facebook.png">
                </a>
                <a href="">
                <img src="content/linkedin.png" href="">
                </a>
                <a href="https://www.pinterest.com/berkeinarchitects/">
                <img src="content/pinterest.png" href="">
                </a>
                <a href="">
                <img src="content/instagr.png" href="">
                </a>
            </div>
            <div id="myModal" class="modal">
            <div class="contModal">
                <div class="appartments_">
                    <img class="app1" src="content/appartments.jpg">
                    <a class="app1_" href="apartments.html"> APPARTMENTS </a>
                </div>
                <div class="houses_">
                    <img class="hou1" src="content/houses.jpg">
                    <a class="hou1_" href="houses.html"> HOUSES </a>
                </div>
                <div class="masterplans_">
                    <img class="mast1" src="content/masterplans.jpg"> 
                    <a class="mast1_" href="masterplans.html"> MASTERPLANS </a>
                </div>
                <div class="offices_">
                    <img class="off1" src="content/offices.jpg">
                    <a class="off1_" href="offices.html"> OFFICES </a>
                </div>
            </div>
            </div>
            
        </div> 
        <script src="js/jquery-3.3.1.min.js"> </script>
        <script src="js/animate.js"> </script>
       
    </body>
    
</html>